# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

In [1]:
#!pip install gmaps

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import gmaps.figure

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## Ensure that the dependencies and the Google API key is imported correctly.

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [3]:
# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather_database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Bilma,NE,2022-11-08 22:46:37,18.6853,12.9164,72.23,22,1,9.64
1,1,Cherskiy,RU,2022-11-08 22:46:37,68.7500,161.3000,-4.13,99,100,4.34
2,2,Bluff,NZ,2022-11-08 22:46:38,-46.6000,168.3333,56.19,79,100,22.75
3,3,Yellowknife,CA,2022-11-08 22:45:07,62.4560,-114.3525,10.92,92,100,2.30
4,4,Hobart,AU,2022-11-08 22:45:36,-42.8794,147.3294,69.26,66,0,1.14

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [4]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("what is your desired minimun temperature for your trip?"))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("what is your desired maximun temperature for your trip?"))

what is your desired minimun temperature for your trip?56
what is your desired maximun temperature for your trip?89

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [5]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                      (city_data_df["Max Temp"] >=min_temp)]

preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Bilma,NE,2022-11-08 22:46:37,18.6853,12.9164,72.23,22,1,9.64
2,2,Bluff,NZ,2022-11-08 22:46:38,-46.6000,168.3333,56.19,79,100,22.75
4,4,Hobart,AU,2022-11-08 22:45:36,-42.8794,147.3294,69.26,66,0,1.14
5,5,Lebu,CL,2022-11-08 22:46:39,-37.6167,-73.6500,57.16,85,90,7.61
6,6,Matara,LK,2022-11-08 22:46:39,5.9485,80.5353,76.78,86,100,1.79
7,7,Bengkulu,ID,2022-11-08 22:46:40,-3.8004,102.2655,75.69,90,100,3.83
11,11,Samarai,PG,2022-11-08 22:46:41,-10.6167,150.6667,81.21,79,94,9.48
12,12,Iberia,US,2022-11-08 22:46:42,29.9502,-91.7507,86.07,48,20,8.05
17,17,Saint-Philippe,RE,2022-11-08 22:46:44,-21.3585,55.7679,71.19,81,41,7.43
18,18,Butaritari,KI,2022-11-08 22:46:44,3.0707,172.7902,80.74,75,60,10.45

In [6]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Country       2
Date          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
dtype: int64

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [7]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities_df = preferred_cities_df.dropna()
clean_travel_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Bilma,NE,2022-11-08 22:46:37,18.6853,12.9164,72.23,22,1,9.64
2,2,Bluff,NZ,2022-11-08 22:46:38,-46.6000,168.3333,56.19,79,100,22.75
4,4,Hobart,AU,2022-11-08 22:45:36,-42.8794,147.3294,69.26,66,0,1.14
5,5,Lebu,CL,2022-11-08 22:46:39,-37.6167,-73.6500,57.16,85,90,7.61
6,6,Matara,LK,2022-11-08 22:46:39,5.9485,80.5353,76.78,86,100,1.79
...,...,...,...,...,...,...,...,...,...,...
554,554,Sao Filipe,CV,2022-11-08 23:02:54,14.8961,-24.4956,78.31,68,100,7.52
555,555,Sapouy,BF,2022-11-08 23:02:55,11.5544,-1.7736,75.79,23,37,5.19
556,556,Wanaka,NZ,2022-11-08 22:58:53,-44.7000,169.1500,65.10,45,74,5.01
558,558,Malakal,SS,2022-11-08 23:02:55,9.5334,31.6605,74.97,51,77,4.34
559,559,Camacha,PT,2022-11-08 23:02:56,33.0833,-16.3333,67.42,88,40,8.05

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [8]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities_df
clean_travel_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Bilma,NE,2022-11-08 22:46:37,18.6853,12.9164,72.23,22,1,9.64
2,2,Bluff,NZ,2022-11-08 22:46:38,-46.6000,168.3333,56.19,79,100,22.75
4,4,Hobart,AU,2022-11-08 22:45:36,-42.8794,147.3294,69.26,66,0,1.14
5,5,Lebu,CL,2022-11-08 22:46:39,-37.6167,-73.6500,57.16,85,90,7.61
6,6,Matara,LK,2022-11-08 22:46:39,5.9485,80.5353,76.78,86,100,1.79
...,...,...,...,...,...,...,...,...,...,...
554,554,Sao Filipe,CV,2022-11-08 23:02:54,14.8961,-24.4956,78.31,68,100,7.52
555,555,Sapouy,BF,2022-11-08 23:02:55,11.5544,-1.7736,75.79,23,37,5.19
556,556,Wanaka,NZ,2022-11-08 22:58:53,-44.7000,169.1500,65.10,45,74,5.01
558,558,Malakal,SS,2022-11-08 23:02:55,9.5334,31.6605,74.97,51,77,4.34
559,559,Camacha,PT,2022-11-08 23:02:56,33.0833,-16.3333,67.42,88,40,8.05

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [9]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
# YOUR CODE HERE
hotel_df = clean_travel_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
0            Bilma      NE     72.23  18.6853   12.9164
2            Bluff      NZ     56.19 -46.6000  168.3333
4           Hobart      AU     69.26 -42.8794  147.3294
5             Lebu      CL     57.16 -37.6167  -73.6500
6           Matara      LK     76.78   5.9485   80.5353
7         Bengkulu      ID     75.69  -3.8004  102.2655
11         Samarai      PG     81.21 -10.6167  150.6667
12          Iberia      US     86.07  29.9502  -91.7507
17  Saint-Philippe      RE     71.19 -21.3585   55.7679
18      Butaritari      KI     80.74   3.0707  172.7902

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [10]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [11]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [12]:
# Display sample data
# YOUR CODE HERE

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [13]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Bilma,NE,72.23,18.6853,12.9164,Expeditions Ténére voyages
2,Bluff,NZ,56.19,-46.6000,168.3333,Bluff Homestead - Guesthouse & Campervan Park
4,Hobart,AU,69.26,-42.8794,147.3294,St Ives Hobart Accommodation Tasmania
5,Lebu,CL,57.16,-37.6167,-73.6500,Hostal Las Lilas
6,Matara,LK,76.78,5.9485,80.5353,Amaloh Boutique Resort

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [14]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [15]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [16]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [17]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [18]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
0   18.6853   12.9164
2  -46.6000  168.3333
4  -42.8794  147.3294
5  -37.6167  -73.6500
6    5.9485   80.5353
7   -3.8004  102.2655
11 -10.6167  150.6667
12  29.9502  -91.7507
17 -21.3585   55.7679
18   3.0707  172.7902

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [19]:
# Add a marker layer for each city to the map. 
# YOUR CODE HERE
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))